info face="Quantify" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Quantify_20_white.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=52   y=21   width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=116  y=71   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=281  y=55   width=14   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=53   y=0    width=14   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=143  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=157  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=126  y=71   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=447  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=456  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=133  y=71   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=46   y=71   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=44      x=141  y=71   width=6    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=275  y=71   width=10   height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=210  y=71   width=7    height=6    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=465  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=171  y=21   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=183  y=21   width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=192  y=21   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=205  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=217  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=231  y=21   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=244  y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=255  y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=267  y=21   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=280  y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=295  y=55   width=6    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=247  y=55   width=6    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=20   y=71   width=8    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=61      x=147  y=71   width=12   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=28   y=71   width=8    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=63      x=57   y=21   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=291  y=21   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=308  y=21   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=325  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=339  y=21   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=355  y=21   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=370  y=21   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=382  y=21   width=12   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=394  y=21   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=411  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=425  y=21   width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=430  y=21   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=441  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=455  y=21   width=12   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=467  y=21   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=482  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=0    y=39   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=496  y=21   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=477  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=16   y=39   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=30   y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=44   y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=58   y=39   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=72   y=39   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=89   y=39   width=21   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=110  y=39   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=126  y=39   width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=142  y=39   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=493  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=499  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=0    y=21   width=6    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=56   y=71   width=13   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=285  y=71   width=11   height=3    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=96      x=262  y=71   width=6    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=301  y=55   width=14   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=157  y=39   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=315  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=170  y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=328  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=184  y=39   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=194  y=39   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=208  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=220  y=39   width=5    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=21   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=225  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=238  y=39   width=5    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=341  y=55   width=17   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=358  y=55   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=370  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=243  y=39   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=256  y=39   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=383  y=55   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=394  y=55   width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=253  y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=405  y=55   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=417  y=55   width=14   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=431  y=55   width=17   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=448  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=270  y=39   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=461  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=6    y=21   width=7    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=13   y=21   width=5    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=18   y=21   width=7    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=217  y=71   width=13   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=263  y=55   width=6    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=269  y=55   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=163     x=284  y=39   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=474  y=55   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=300  y=39   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=166     x=426  y=0    width=5    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=167     x=315  y=39   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=168     x=230  y=71   width=10   height=6    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=326  y=39   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=171     x=69   y=71   width=12   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=174     x=70   y=21   width=18   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=176     x=109  y=71   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=177     x=36   y=71   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=180     x=268  y=71   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=181     x=343  y=39   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=25   y=21   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=240  y=71   width=7    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=187     x=81   y=71   width=12   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=188     x=358  y=39   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=189     x=375  y=39   width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=190     x=392  y=39   width=17   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=191     x=409  y=39   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=67   y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=193     x=84   y=0    width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=194     x=102  y=0    width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=195     x=120  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=137  y=0    width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=197     x=431  y=0    width=16   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=198     x=422  y=39   width=23   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=200     x=155  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=201     x=167  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=202     x=179  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=203     x=191  y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=204     x=203  y=0    width=6    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=209  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=216  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=223  y=0    width=10   height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=445  y=39   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=209     x=233  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=210     x=247  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=263  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=279  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=295  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=9    y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=217     x=311  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=218     x=325  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=339  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=353  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=367  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=224     x=463  y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=225     x=88   y=21   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226     x=477  y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227     x=103  y=21   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=38   y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=229     x=491  y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=230     x=485  y=55   width=22   height=12   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=232     x=0    y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=233     x=13   y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=234     x=26   y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=39   y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=236     x=52   y=55   width=7    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=237     x=505  y=39   width=6    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=238     x=59   y=55   width=7    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=66   y=55   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=242     x=76   y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=89   y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=102  y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=115  y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=117  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=249     x=128  y=55   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=140  y=55   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=152  y=55   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=130  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=383  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=255     x=25   y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=339     x=0    y=71   width=20   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=352     x=397  y=0    width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=353     x=164  y=55   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=376     x=39   y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=381     x=411  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=382     x=175  y=55   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8216    x=159  y=71   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8217    x=166  y=71   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8218    x=173  y=71   width=7    height=7    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=8220    x=180  y=71   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8221    x=190  y=71   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8222    x=200  y=71   width=10   height=7    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=8224    x=188  y=55   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8225    x=199  y=55   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8226    x=240  y=71   width=7    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8230    x=247  y=71   width=15   height=6    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=8240    x=210  y=55   width=20   height=16   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8249    x=93   y=71   width=8    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8250    x=101  y=71   width=8    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8364    x=230  y=55   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=892
kerning first=87 second=101 amount=-1
kerning first=88 second=226 amount=-2
kerning first=65 second=118 amount=-3
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=101 second=84 amount=-3
kerning first=114 second=74 amount=-4
kerning first=70 second=106 amount=-2
kerning first=83 second=90 amount=-1
kerning first=90 second=83 amount=-1
kerning first=63 second=103 amount=-1
kerning first=8216 second=65 amount=-3
kerning first=121 second=44 amount=-2
kerning first=39 second=83 amount=-1
kerning first=119 second=115 amount=-1
kerning first=82 second=65 amount=-2
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=111 second=42 amount=-2
kerning first=65 second=97 amount=-1
kerning first=69 second=83 amount=-1
kerning first=116 second=106 amount=-2
kerning first=45 second=120 amount=-1
kerning first=86 second=252 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=118 amount=-1
kerning first=87 second=246 amount=-1
kerning first=75 second=255 amount=-2
kerning first=87 second=114 amount=-1
kerning first=88 second=242 amount=-2
kerning first=119 second=88 amount=-1
kerning first=107 second=100 amount=-2
kerning first=120 second=84 amount=-3
kerning first=76 second=116 amount=-1
kerning first=89 second=106 amount=-3
kerning first=70 second=119 amount=-1
kerning first=84 second=235 amount=-2
kerning first=109 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=86 second=226 amount=-2
kerning first=80 second=229 amount=-1
kerning first=98 second=88 amount=-1
kerning first=107 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=99 second=84 amount=-3
kerning first=75 second=228 amount=-2
kerning first=83 second=63 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=99 amount=-1
kerning first=88 second=83 amount=-2
kerning first=70 second=227 amount=-1
kerning first=82 second=86 amount=-1
kerning first=66 second=106 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=119 second=44 amount=-2
kerning first=111 second=118 amount=-1
kerning first=71 second=88 amount=-2
kerning first=80 second=65 amount=-3
kerning first=118 second=111 amount=-1
kerning first=85 second=74 amount=-1
kerning first=69 second=67 amount=-1
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-1
kerning first=114 second=106 amount=-3
kerning first=89 second=119 amount=-2
kerning first=84 second=252 amount=-2
kerning first=121 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=84 second=118 amount=-3
kerning first=122 second=89 amount=-1
kerning first=86 second=242 amount=-2
kerning first=70 second=71 amount=-1
kerning first=80 second=245 amount=-1
kerning first=86 second=110 amount=-1
kerning first=76 second=45 amount=-5
kerning first=81 second=239 amount=-1
kerning first=118 second=84 amount=-3
kerning first=52 second=55 amount=-1
kerning first=112 second=87 amount=-1
kerning first=87 second=106 amount=-2
kerning first=88 second=232 amount=-2
kerning first=106 second=90 amount=1
kerning first=70 second=243 amount=-2
kerning first=88 second=102 amount=-1
kerning first=89 second=227 amount=-2
kerning first=107 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=66 second=119 amount=-1
kerning first=70 second=111 amount=-2
kerning first=48 second=50 amount=-1
kerning first=84 second=226 amount=-2
kerning first=84 second=97 amount=-4
kerning first=81 second=63 amount=-2
kerning first=79 second=90 amount=-2
kerning first=88 second=67 amount=-2
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=102 amount=-1
kerning first=109 second=118 amount=-1
kerning first=74 second=8230 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=83 second=74 amount=-1
kerning first=67 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=68 second=84 amount=-1
kerning first=112 second=106 amount=-2
kerning first=88 second=249 amount=-1
kerning first=65 second=67 amount=-2
kerning first=119 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=89 second=243 amount=-3
kerning first=120 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=79 second=46 amount=-1
kerning first=84 second=242 amount=-3
kerning first=115 second=88 amount=-1
kerning first=84 second=110 amount=-3
kerning first=79 second=239 amount=-2
kerning first=116 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=86 second=232 amount=-2
kerning first=74 second=238 amount=-1
kerning first=86 second=102 amount=-1
kerning first=87 second=227 amount=-2
kerning first=99 second=89 amount=-1
kerning first=65 second=115 amount=-1
kerning first=70 second=233 amount=-2
kerning first=82 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=86 second=67 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=83 amount=-1
kerning first=112 second=119 amount=-1
kerning first=107 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=87 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=110 second=106 amount=-3
kerning first=86 second=249 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=243 amount=-2
kerning first=118 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=250 amount=-1
kerning first=89 second=233 amount=-3
kerning first=83 second=236 amount=-1
kerning first=107 second=97 amount=-2
kerning first=118 second=8230 amount=-2
kerning first=89 second=103 amount=-2
kerning first=114 second=84 amount=-3
kerning first=84 second=232 amount=-3
kerning first=67 second=120 amount=-1
kerning first=84 second=102 amount=-1
kerning first=103 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=80 second=226 amount=-1
kerning first=101 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=65 second=107 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=90 amount=-1
kerning first=84 second=67 amount=-2
kerning first=70 second=224 amount=-2
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=111 second=115 amount=-1
kerning first=8220 second=74 amount=-2
kerning first=70 second=8230 amount=-5
kerning first=74 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=88 second=255 amount=-2
kerning first=102 second=46 amount=-2
kerning first=79 second=74 amount=-1
kerning first=88 second=120 amount=-1
kerning first=89 second=250 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=83 second=119 amount=-1
kerning first=84 second=249 amount=-4
kerning first=108 second=106 amount=-2
kerning first=46 second=42 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=115 amount=-4
kerning first=122 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=80 second=242 amount=-1
kerning first=111 second=88 amount=-1
kerning first=87 second=233 amount=-2
kerning first=81 second=236 amount=-1
kerning first=75 second=239 amount=-1
kerning first=112 second=84 amount=-3
kerning first=87 second=103 amount=-1
kerning first=88 second=228 amount=-2
kerning first=81 second=106 amount=-2
kerning first=65 second=120 amount=-3
kerning first=88 second=99 amount=-1
kerning first=89 second=224 amount=-3
kerning first=101 second=86 amount=-2
kerning first=89 second=8230 amount=-3
kerning first=121 second=46 amount=-2
kerning first=75 second=63 amount=-2
kerning first=79 second=87 amount=-1
kerning first=8217 second=79 amount=-2
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=65 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=70 second=81 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=250 amount=-1
kerning first=101 second=42 amount=-2
kerning first=89 second=45 amount=-2
kerning first=118 second=100 amount=-1
kerning first=87 second=116 amount=-1
kerning first=88 second=244 amount=-2
kerning first=106 second=106 amount=-1
kerning first=121 second=63 amount=-2
kerning first=44 second=42 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=238 amount=-1
kerning first=107 second=102 amount=-1
kerning first=120 second=86 amount=-1
kerning first=76 second=118 amount=-2
kerning first=114 second=89 amount=-1
kerning first=70 second=121 amount=-2
kerning first=54 second=57 amount=-1
kerning first=55 second=53 amount=-1
kerning first=114 second=8230 amount=-4
kerning first=118 second=65 amount=-2
kerning first=79 second=236 amount=-1
kerning first=56 second=49 amount=-1
kerning first=73 second=239 amount=-1
kerning first=86 second=228 amount=-2
kerning first=110 second=84 amount=-3
kerning first=104 second=87 amount=-1
kerning first=111 second=8217 amount=-1
kerning first=46 second=97 amount=-1
kerning first=163 second=49 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=224 amount=-2
kerning first=99 second=86 amount=-2
kerning first=75 second=101 amount=-2
kerning first=70 second=229 amount=-2
kerning first=82 second=88 amount=-1
kerning first=87 second=8230 amount=-2
kerning first=89 second=81 amount=-2
kerning first=70 second=100 amount=-1
kerning first=119 second=46 amount=-2
kerning first=111 second=120 amount=-2
kerning first=71 second=90 amount=-2
kerning first=114 second=45 amount=-1
kerning first=118 second=113 amount=-1
kerning first=8230 second=114 amount=1
kerning first=45 second=74 amount=-4
kerning first=107 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=84 second=255 amount=-2
kerning first=121 second=101 amount=-1
kerning first=65 second=85 amount=-2
kerning first=90 second=117 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=120 amount=-3
kerning first=99 second=42 amount=-1
kerning first=122 second=97 amount=-1
kerning first=68 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=244 amount=-2
kerning first=104 second=106 amount=-3
kerning first=119 second=63 amount=-2
kerning first=8217 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=118 second=86 amount=-1
kerning first=75 second=246 amount=-2
kerning first=112 second=89 amount=-2
kerning first=88 second=234 amount=-2
kerning first=71 second=46 amount=-1
kerning first=70 second=245 amount=-2
kerning first=89 second=229 amount=-3
kerning first=107 second=88 amount=-1
kerning first=66 second=121 amount=-1
kerning first=54 second=49 amount=-2
kerning first=70 second=113 amount=-1
kerning first=71 second=239 amount=-1
kerning first=89 second=100 amount=-3
kerning first=84 second=228 amount=-2
kerning first=109 second=8217 amount=-1
kerning first=121 second=74 amount=-2
kerning first=84 second=99 amount=-3
kerning first=118 second=51 amount=-2
kerning first=45 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=89 second=65 amount=-4
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=104 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=67 second=90 amount=-1
kerning first=68 second=86 amount=-2
kerning first=47 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=251 amount=-1
kerning first=119 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=245 amount=-2
kerning first=107 second=107 amount=-1
kerning first=66 second=65 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=244 amount=-3
kerning first=102 second=106 amount=-3
kerning first=117 second=63 amount=-2
kerning first=80 second=44 amount=-5
kerning first=84 second=112 amount=-3
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=86 second=234 amount=-3
kerning first=87 second=229 amount=-2
kerning first=114 second=65 amount=-3
kerning first=99 second=97 amount=-1
kerning first=75 second=236 amount=-1
kerning first=87 second=100 amount=-1
kerning first=88 second=225 amount=-2
kerning first=52 second=49 amount=-3
kerning first=82 second=228 amount=-1
kerning first=119 second=74 amount=-1
kerning first=75 second=106 amount=-2
kerning first=65 second=117 amount=-1
kerning first=88 second=90 amount=-1
kerning first=70 second=235 amount=-2
kerning first=82 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=65 amount=-2
kerning first=112 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=120 amount=-1
kerning first=76 second=67 amount=-2
kerning first=114 second=113 amount=-1
kerning first=121 second=106 amount=-3
kerning first=75 second=79 amount=-2
kerning first=66 second=86 amount=-2
kerning first=86 second=251 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=71 second=74 amount=-1
kerning first=87 second=245 amount=-1
kerning first=118 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=115 second=63 amount=-3
kerning first=100 second=106 amount=-2
kerning first=75 second=119 amount=-3
kerning first=89 second=235 amount=-2
kerning first=70 second=252 amount=-1
kerning first=107 second=99 amount=-2
kerning first=114 second=86 amount=-1
kerning first=70 second=118 amount=-1
kerning first=84 second=234 amount=-3
kerning first=90 second=101 amount=-1
kerning first=65 second=69 amount=-2
kerning first=112 second=65 amount=-1
kerning first=73 second=236 amount=-1
kerning first=50 second=49 amount=-1
kerning first=86 second=225 amount=-2
kerning first=104 second=84 amount=-3
kerning first=98 second=87 amount=-1
kerning first=73 second=106 amount=-2
kerning first=86 second=90 amount=-1
kerning first=66 second=42 amount=-1
kerning first=89 second=59 amount=-1
kerning first=81 second=89 amount=-2
kerning first=69 second=101 amount=-1
kerning first=70 second=226 amount=-1
kerning first=116 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=67 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=90 second=74 amount=-1
kerning first=119 second=106 amount=-3
kerning first=65 second=63 amount=-3
kerning first=89 second=252 amount=-1
kerning first=107 second=112 amount=-1
kerning first=101 second=115 amount=-1
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=251 amount=-3
kerning first=86 second=46 amount=-4
kerning first=65 second=82 amount=-1
kerning first=75 second=71 amount=-3
kerning first=84 second=117 amount=-4
kerning first=69 second=74 amount=-1
kerning first=80 second=244 amount=-1
kerning first=113 second=63 amount=-2
kerning first=98 second=106 amount=-3
kerning first=67 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=87 second=235 amount=-2
kerning first=81 second=238 amount=-1
kerning first=112 second=86 amount=-2
kerning first=75 second=111 amount=-2
kerning first=53 second=50 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=242 amount=-2
kerning first=89 second=226 amount=-3
kerning first=66 second=118 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=97 amount=-3
kerning first=71 second=236 amount=-1
kerning first=79 second=96 amount=-2
kerning first=84 second=225 amount=-3
kerning first=48 second=49 amount=-1
kerning first=45 second=84 amount=-3
kerning first=79 second=89 amount=-2
kerning first=120 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=74 amount=-1
kerning first=112 second=42 amount=-2
kerning first=70 second=83 amount=-1
kerning first=98 second=119 amount=-1
kerning first=117 second=106 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=252 amount=-1
kerning first=68 second=83 amount=-1
kerning first=88 second=246 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=242 amount=-3
kerning first=107 second=104 amount=-1
kerning first=120 second=88 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=97 amount=-1
kerning first=121 second=84 amount=-3
kerning first=65 second=74 amount=-1
kerning first=90 second=106 amount=-2
kerning first=84 second=109 amount=-3
kerning first=79 second=238 amount=-1
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=80 second=234 amount=-1
kerning first=8217 second=100 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=226 amount=-2
kerning first=99 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-2
kerning first=101 second=8217 amount=-1
kerning first=69 second=106 amount=-2
kerning first=70 second=232 amount=-1
kerning first=70 second=102 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=111 second=122 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=81 second=65 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=74 amount=-2
kerning first=101 second=120 amount=-2
kerning first=110 second=42 amount=-2
kerning first=70 second=67 amount=-1
kerning first=115 second=106 amount=-2
kerning first=65 second=87 amount=-2
kerning first=84 second=122 amount=-3
kerning first=69 second=79 amount=-1
kerning first=122 second=99 amount=-1
kerning first=97 second=115 amount=-1
kerning first=66 second=83 amount=-1
kerning first=86 second=246 amount=-2
kerning first=67 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=242 amount=-1
kerning first=118 second=88 amount=-1
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-1
kerning first=119 second=84 amount=-3
kerning first=69 second=119 amount=-1
kerning first=70 second=249 amount=-1
kerning first=88 second=106 amount=-2
kerning first=89 second=232 amount=-3
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=101 amount=-4
kerning first=45 second=89 amount=-2
kerning first=102 second=8230 amount=-2
kerning first=80 second=225 amount=-1
kerning first=98 second=84 amount=-3
kerning first=82 second=63 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=67 amount=-2
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=65 second=106 amount=-2
kerning first=75 second=89 amount=-2
kerning first=8220 second=65 amount=-3
kerning first=88 second=79 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=85 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=79 second=65 amount=-2
kerning first=107 second=46 amount=-1
kerning first=71 second=84 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-1
kerning first=68 second=88 amount=-2
kerning first=119 second=103 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=249 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=8221 amount=-3
kerning first=83 second=118 amount=-2
kerning first=84 second=246 amount=-2
kerning first=121 second=89 amount=-1
kerning first=65 second=79 amount=-2
kerning first=90 second=111 amount=-1
kerning first=80 second=46 amount=-3
kerning first=69 second=71 amount=-1
kerning first=84 second=114 amount=-3
kerning first=121 second=8230 amount=-2
kerning first=75 second=45 amount=-3
kerning first=80 second=239 amount=-1
kerning first=117 second=84 amount=-3
kerning first=57 second=52 amount=-1
kerning first=107 second=63 amount=-2
kerning first=86 second=106 amount=-2
kerning first=87 second=232 amount=-2
kerning first=111 second=87 amount=-1
kerning first=67 second=71 amount=-1
kerning first=70 second=44 amount=-2
kerning first=75 second=238 amount=-2
kerning first=99 second=99 amount=-1
kerning first=88 second=227 amount=-2
kerning first=65 second=119 amount=-2
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=8217 second=59 amount=-2
kerning first=80 second=63 amount=-1
kerning first=87 second=67 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=122 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=115 amount=-1
kerning first=75 second=81 amount=-3
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=66 second=88 amount=-1
kerning first=8217 second=118 amount=-2
kerning first=86 second=119 amount=-1
kerning first=87 second=249 amount=-1
kerning first=111 second=106 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=99 amount=-1
kerning first=104 second=176 amount=-3
kerning first=87 second=115 amount=-2
kerning first=88 second=243 amount=-2
kerning first=82 second=246 amount=-1
kerning first=119 second=89 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-1
kerning first=70 second=255 amount=-2
kerning first=89 second=237 amount=-1
kerning first=107 second=101 amount=-2
kerning first=70 second=120 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=115 second=84 amount=-3
kerning first=55 second=52 amount=-2
kerning first=65 second=71 amount=-2
kerning first=84 second=106 amount=-3
kerning first=109 second=87 amount=-1
kerning first=73 second=238 amount=-1
kerning first=86 second=227 amount=-1
kerning first=104 second=86 amount=-2
kerning first=98 second=89 amount=-2
kerning first=80 second=101 amount=-1
kerning first=102 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=75 second=100 amount=-1
kerning first=70 second=228 amount=-2
kerning first=107 second=74 amount=-1
kerning first=70 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=71 second=89 amount=-2
kerning first=84 second=79 amount=-2
kerning first=114 second=44 amount=-5
kerning first=112 second=115 amount=-1
kerning first=71 second=8230 amount=-1
kerning first=75 second=65 amount=-1
kerning first=107 second=114 amount=-1
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=120 amount=-1
kerning first=121 second=100 amount=-1
kerning first=163 second=165 amount=-2
kerning first=65 second=84 amount=-3
kerning first=109 second=106 amount=-3
kerning first=84 second=119 amount=-3
kerning first=87 second=44 amount=-2
kerning first=85 second=115 amount=-1
kerning first=86 second=243 amount=-2
kerning first=79 second=118 amount=-1
kerning first=117 second=89 amount=-1
kerning first=86 second=111 amount=-3
kerning first=112 second=88 amount=-1
kerning first=88 second=233 amount=-2
kerning first=121 second=65 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=70 second=244 amount=-1
kerning first=82 second=106 amount=-2
kerning first=89 second=228 amount=-2
kerning first=107 second=87 amount=-1
kerning first=113 second=84 amount=-3
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=71 second=238 amount=-1
kerning first=84 second=227 amount=-1
kerning first=48 second=51 amount=-1
kerning first=66 second=120 amount=-1
kerning first=118 second=50 amount=-1
kerning first=45 second=86 amount=-2
kerning first=76 second=63 amount=-3
kerning first=80 second=87 amount=-1
kerning first=65 second=103 amount=-1
kerning first=75 second=86 amount=-1
kerning first=109 second=119 amount=-1
kerning first=69 second=89 amount=-1
kerning first=112 second=44 amount=-1
kerning first=104 second=118 amount=-1
kerning first=67 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=71 amount=-2
kerning first=87 second=120 amount=-1
kerning first=88 second=250 amount=-1
kerning first=65 second=68 amount=-1
kerning first=90 second=45 amount=-2
kerning first=119 second=100 amount=-1
kerning first=88 second=116 amount=-1
kerning first=89 second=244 amount=-3
kerning first=107 second=106 amount=-3
kerning first=122 second=63 amount=-2
kerning first=114 second=99 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=243 amount=-3
kerning first=121 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=71 second=121 amount=-1
kerning first=84 second=111 amount=-4
kerning first=74 second=46 amount=-1
kerning first=86 second=233 amount=-3
kerning first=119 second=65 amount=-2
kerning first=80 second=236 amount=-1
kerning first=57 second=49 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=103 amount=-2
kerning first=87 second=228 amount=-2
kerning first=80 second=106 amount=-3
kerning first=87 second=99 amount=-1
kerning first=88 second=224 amount=-2
kerning first=65 second=116 amount=-2
kerning first=70 second=234 amount=-2
kerning first=83 second=88 amount=-1
kerning first=98 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=112 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=79 second=83 amount=-1
kerning first=107 second=119 amount=-1
kerning first=126 second=8364 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=118 amount=-1
kerning first=65 second=89 amount=-4
kerning first=71 second=65 amount=-2
kerning first=90 second=121 amount=-1
kerning first=69 second=81 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=250 amount=-1
kerning first=88 second=45 amount=-2
kerning first=67 second=81 amount=-1
kerning first=8217 second=115 amount=-2
kerning first=87 second=244 amount=-1
kerning first=105 second=106 amount=-2
kerning first=120 second=63 amount=-2
kerning first=75 second=252 amount=-2
kerning first=88 second=238 amount=-1
kerning first=121 second=59 amount=-1
kerning first=119 second=86 amount=-1
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-1
kerning first=70 second=251 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=234 amount=-3
kerning first=113 second=89 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=233 amount=-3
kerning first=67 second=121 amount=-1
kerning first=84 second=103 amount=-3
kerning first=109 second=84 amount=-3
kerning first=118 second=55 amount=-1
kerning first=78 second=106 amount=-2
kerning first=86 second=224 amount=-2
kerning first=80 second=227 amount=-1
kerning first=98 second=86 amount=-2
kerning first=70 second=33 amount=1
kerning first=86 second=8230 amount=-3
kerning first=90 second=65 amount=-1
kerning first=75 second=97 amount=-2
kerning first=70 second=225 amount=-2
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=251 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=89 second=117 amount=-1
kerning first=83 second=120 amount=-1
kerning first=84 second=250 amount=-3
kerning first=98 second=42 amount=-2
kerning first=121 second=97 amount=-1
kerning first=86 second=45 amount=-2
kerning first=65 second=81 amount=-1
kerning first=67 second=65 amount=-1
kerning first=84 second=116 amount=-1
kerning first=118 second=63 amount=-2
kerning first=103 second=106 amount=-1
kerning first=57 second=54 amount=-1
kerning first=117 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=87 second=234 amount=-2
kerning first=70 second=46 amount=-5
kerning first=99 second=101 amount=-1
kerning first=88 second=229 amount=-2
kerning first=65 second=121 amount=-2
kerning first=53 second=49 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=225 amount=-3
kerning first=107 second=84 amount=-3
kerning first=82 second=103 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=106 amount=-2
kerning first=89 second=90 amount=-1
kerning first=84 second=224 amount=-3
kerning first=79 second=88 amount=-2
kerning first=84 second=8230 amount=-3
kerning first=88 second=65 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=65 second=100 amount=-1
kerning first=75 second=83 amount=-2
kerning first=69 second=86 amount=-1
kerning first=122 second=106 amount=-2
kerning first=68 second=63 amount=-2
kerning first=76 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=67 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=251 amount=-1
kerning first=89 second=46 amount=-4
kerning first=118 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=245 amount=-2
kerning first=119 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=88 second=113 amount=-1
kerning first=107 second=103 amount=-2
kerning first=116 second=63 amount=-3
kerning first=76 second=119 amount=-1
kerning first=101 second=106 amount=-3
kerning first=89 second=109 amount=-1
kerning first=79 second=44 amount=-1
kerning first=55 second=54 amount=-2
kerning first=115 second=86 amount=-1
kerning first=65 second=73 amount=-1
kerning first=109 second=89 amount=-2
kerning first=56 second=50 amount=-1
kerning first=86 second=229 amount=-2
kerning first=80 second=233 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=225 amount=-2
kerning first=65 second=113 amount=-2
kerning first=75 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=70 second=101 amount=-3
kerning first=86 second=65 amount=-4
kerning first=111 second=121 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=46 amount=-4
kerning first=75 second=67 amount=-3
kerning first=107 second=116 amount=-1
kerning first=66 second=63 amount=-1
kerning first=120 second=106 amount=-3
kerning first=101 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=102 second=115 amount=-1
kerning first=65 second=86 amount=-4
kerning first=84 second=121 amount=-3
kerning first=87 second=46 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=245 amount=-2
kerning first=86 second=113 amount=-2
kerning first=99 second=106 amount=-3
kerning first=114 second=63 amount=-2
kerning first=68 second=74 amount=-2
kerning first=87 second=109 amount=-1
kerning first=88 second=235 amount=-2
kerning first=113 second=86 amount=-1
kerning first=69 second=118 amount=-2
kerning first=70 second=246 amount=-2
kerning first=107 second=89 amount=-1
kerning first=54 second=50 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=229 amount=-3
kerning first=107 second=8230 amount=-1
kerning first=90 second=97 amount=-1
kerning first=111 second=65 amount=-1
kerning first=84 second=100 amount=-3
kerning first=72 second=106 amount=-3
kerning first=45 second=88 amount=-2
kerning first=85 second=90 amount=-1
kerning first=65 second=42 amount=-3
kerning first=80 second=224 amount=-1
kerning first=80 second=89 amount=-2
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=75 second=88 amount=-2
kerning first=80 second=8230 amount=-4
kerning first=84 second=65 amount=-4
kerning first=69 second=97 amount=-1
kerning first=109 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=104 second=120 amount=-1
kerning first=67 second=97 amount=-1
kerning first=107 second=45 amount=-2
kerning first=71 second=83 amount=-1
kerning first=68 second=87 amount=-1
kerning first=118 second=106 amount=-3
kerning first=88 second=252 amount=-1
kerning first=102 second=44 amount=-2
kerning first=88 second=118 amount=-1
kerning first=89 second=246 amount=-2
kerning first=89 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=245 amount=-2
kerning first=121 second=88 amount=-1
kerning first=84 second=113 amount=-3
kerning first=122 second=84 amount=-3
kerning first=112 second=63 amount=-3
kerning first=97 second=106 amount=-2
kerning first=56 second=55 amount=-1
kerning first=66 second=74 amount=-1
kerning first=86 second=235 amount=-2
kerning first=80 second=238 amount=-1
kerning first=57 second=51 amount=-1
kerning first=111 second=86 amount=-2
